{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "cypress", "@next/next"],
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:import/typescript",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:@next/next/recommended"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "jest": true,
    "node": true,
    "cypress/globals": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "import/export": "error",
    "import/newline-after-import": "error",
    "import/no-anonymous-default-export": "off",
    "import/no-duplicates": "error",
    "import/no-useless-path-segments": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        },
        "newlines-between": "never"
      }
    ],
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": 0,
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ]
  }
}
